spring.application.name=devgram

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://drab-kiwi-9634.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb
spring.datasource.username=manoj
spring.datasource.password=pXIUMixPRSztfrpD0oE-aQ

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=120714316286-90a1ufb13vr7v7blhpmf3eqcca99hc7a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#github
spring.security.oauth2.client.registration.github.client-id=Ov23li53P58uwn2DsB2h
spring.security.oauth2.client.registration.github.client-secret=fa8e836ea671d73ad74440fc6567f9a0f0dcb319
spring.security.oauth2.client.registration.github.scope=read:user,user:email