spring.application.name=devgram

spring.datasource.url=jdbc:postgresql://ep-orange-poetry-a553mtzu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=gfX9EC2qpPes

# JDBC Driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true